Card0

DO_0 = LED_TRIM0	UP
DO_1 = LED_TRIM1
DO_2 = LED_TRIM2
DO_3 = LED_TRIM3
DO_4 = LED_TRIM4	NEUTRAL
DO_5 = LED_TRIM5
DO_6 = LED_TRIM6
DO_7 = LED_TRIM7
DO_8 = LED_TRIM8
DO_9 = LED_TRIM9	DOWN

DO_16 = LED_FLAPS_UP
DO_17 = LED_FLAPS_TO
DO_18 = LED_FLAPS_LDG

DO_23 = LED_PRIMER_PUMP


DI_0 = SW_PRIMPER_PUMP
DI_1 = SW_EPU
DI_2 = SW_LANDING
DI_3 = SW_TAXI
DI_4 = SW_POSITION
DI_5 = SW_STROBE
DI_6 = SW_MAP
DI_7 = SW_IGN_0
DI_8 = SW_IGN_1
DI_9 = SW_IGN_2
DI_10 = SW_IGN_3
DI_11 = SW_IGN_4
DI_12 = SW_FLARM
DI_13 = SW_MASTER_AVIONICS
DI_14 = SW_FUEL_PUMP
DI_15 = SW_GENBAT_MASTER
DI_16 = SW_FLAPS_UP
DI_17 = SW_FLAPS_DOWN




