G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9-0)*
G04 #@! TF.CreationDate,2023-02-07T08:34:20+01:00*
G04 #@! TF.ProjectId,Cockpit-CPU-Card,436f636b-7069-4742-9d43-50552d436172,A*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9-0)) date 2023-02-07 08:34:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
